<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLOWERS SHOP</title>
    <link rel="stylesheet" href="hoa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
</head>
<header>
    
    <div class="navbar">
        <div class="nav"><a href="index.html">HOME</a></div>
        <div class="nav"><a href="#aboutus">ABOUT US</a></div>
        <div class="nav"><a href="#contact">CONTACT</a></div>
        <div class="nav"><a href="#help">HELP</a></div>
    </div>
    <img src="banner.jpg" alt="banner" title="shophoa">
</header>
<body>
    <div class="general">
        <div class="vernavbar">
            <div class="navbody"><a href="#hoakhaitruong">HOA KHAI TRƯƠNG</a></div>
            <div class="navbody"><a href="#hoasinhnhat">HOA SINH NHẬT</a></div>
            <div class="navbody"><a href="#hoatieccuoi">HOA TIỆC CƯỚI</a></div>
            <div class="navbody"><a href="#hoachiabuoi">HOA CHIA BUỒN</a></div>
            <div class="navbody"><a href="#hoadacbiet">HOA ĐẶC BIỆT</a></div>
        </div>
        <div class="sectionA">
            <div class="sectionA1">
                <div class="anh">
                    <figure><img src="hoaanhdao.jpg" alt="hoaanhdao" title="hoaanhdao"></figure>
                    <p>HOA ANH ĐÀO</p>
                </div>
                <div class="anh1">
                    <figure><img src="hoacamtucau.jpg" alt="hoacamtucau" title="hoacamtucau"></figure>
                    <p>HOA CẨM TÚ CẦU</p>
                </div>
                <div class="anh">
                    <figure><img src="hoacattuong.jpg" alt="hoacattuong" title="hoacattuong"></figure>
                    <p>HOA CÁT TƯỜNG</p>
                </div>   
            </div>
            <div class="sectionA2">
                <div class="anh">
                    <figure><img src="hoadai.jpg" alt="hoadai" title="hoadai"></figure>
                    <P>HOA ĐẠI</P>
                </div>
                <div class="anh1">
                    <figure><img src="hoadongnoi.jpg" alt="hoadongnoi" title="hoadongnoi"></figure>
                    <p>HOA ĐỒNG NỘI</p>
                </div>
                <div class="anh">
                    <figure><img src="hoahong.jpg" alt="hoahong" title="hoahong"></figure>
                    <p>HOA HỒNG</p>
                </div>
            </div>
            <div class="sectionA3">
                    <div class="anh">
                        <figure><img src="hoahuongduong.jpg" alt="hoahuongduong" title="hoahuongduong"></figure>
                        <p>HOA HƯỚNG DƯƠNG</p>
                    </div>
                    <div class="anh1">
                        <figure><img src="hoaly.jpg" alt="hoaly" title="hoaly"></figure>
                        <p>HOA LY</p>
                    </div>
                    <div class="anh">
                        <figure><img src="Hoaphonglan.jpg" alt="Hoaphonglan" title="Hoaphonglan"></figure>
                        <p>HOA PHONG LAN</p>
                    </div>
            </div>
            <div class="sectionA4">
                <div class="anh">
                    <figure><img src="hoasen.jpg" alt="hoasen" title="hoasen"></figure>
                    <p>HOA SEN</p>
                </div>
                <div class="anh1">
                    <figure><img src="hoatigon.jpg" alt="hoatigon" title="hoatigon"></figure>
                    <p>HOA TIGON</p>
                </div>
                <div class="anh">
                    <figure><img src="hoatulip.jpg" alt="hoatulip" title="hoatulip"></figure>
                    <p>HOA TULIP</p>
                </div>
        </div>
        </div>
        <div class="bototop">
            <i class="fas fa-angle-double-up"></i>
        </div>
    </div>
    
</body>
</html>
